Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SonarReport
Bundle-SymbolicName: com.mobility.bnpp.sonarreport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobility.bnpp.sonarreport.Activator
Bundle-Vendor: Saravana
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-codec-1.6.jar,
 libs/commons-logging-1.1.3.jar,
 libs/fluent-hc-4.3.1.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpclient-cache-4.3.1.jar,
 libs/httpcore-4.3.jar,
 libs/httpmime-4.3.1.jar,
 libs/poi-3.9-20121203.jar,
 libs/sonar-ws-client-4.0.jar,
 .
