<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobility.bnpp.eclipseplugins</groupId>
	<artifactId>com.mobility.bnpp.aarintegrator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fortasoft</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<version>1.0.5</version>
				<configuration>
					<tasks>
						<task>build</task>
						<task>groovydoc</task>
					</tasks>
				</configuration>
				<executions>
					<execution>
						<!-- You can bind this to any phase you like -->
						<phase>validate</phase>
						<goals>
							<!-- goal must be "invoke" -->
							<goal>invoke</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- enable the Tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse-platform-m6</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.3</url>
		</repository>
	</repositories>

</project>
