Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: MOBILITY
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,libs/groovy-all-2.2.1.jar,libs/MultiLangParserGroo
 vy.jar
Bundle-Version: 1.0.0.201401230917
Bundle-Name: Multilangintegrator
Bundle-Activator: com.mobility.bnpp.multilangintegrator.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mobility.bnpp.multilangintegrator;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

