# lecton-bnpp-suite

AARPatcher/: .classpath  .project
BNPPPlugins/: .project  site.xml
MultiLangExcelParser/: .classpath  .project  MultiLangExcelParser.eml
MultiLangIntegrator/: .classpath  .project  MultiLangIntegrator.eml  build.gradle
MultiLangIntegrator/MultiLangIntegratorLibrary/: build.gradle
MultiLangIntegrator/MultiLangIntegratorLibrary/src/main/groovy/corecode/: MultiLangController.groovy  MultiLangWriter.groovy
MultiLangIntegrator/src/corecode/: MultiLangParser.java
MultiLangIntegratorLibrary/: .project  build.gradle
com.mobility.bnpp.AntBuildMultiLang/: .project  feature.xml
com.mobility.bnpp.Automation/: .project  feature.xml
com.mobility.bnpp.ResourceSwapper/: .project  feature.xml
com.mobility.bnpp.ShowInFolder/: .project  feature.xml
com.mobility.bnpp.SonarReportGeneration/: .project  feature.xml
com.mobility.bnpp.URLEncryption/: .classpath  .project  build.properties  com.mobility.bnpp.URLEncryption.eml  plugin.xml
com.mobility.bnpp.URLEncryptor/: .project  feature.xml
com.mobility.bnpp.aarintegrator/: .classpath  .project  build.gradle  build.properties  plugin.xml  pom.xml  settings.gradle
com.mobility.bnpp.aarintegrator/AARDecomposerGroovy/: .classpath
com.mobility.bnpp.aarintegrator/AARDecomposerGroovy/src/main/groovy/corecode/: CentralController.groovy  Replacer.groovy
com.mobility.bnpp.aarintegrator/src/com/mobility/bnpp/aarintegrator/: Activator.java
com.mobility.bnpp.aarintegrator/src/com/mobility/bnpp/aarintegrator/plugincode/: AARIntegrator.java  EntryDialog.java
com.mobility.bnpp.featureproject/: .project  feature.xml
com.mobility.bnpp.multilangintegrator/: .classpath  .project  build.gradle  build.properties  com.mobility.bnpp.multilangintegrator.eml  plugin.xml  pom.xml  settings.gradle
com.mobility.bnpp.resourcechanger/: .project  plugin.xml
com.mobility.bnpp.showfolder/: .project  plugin.xml
com.mobility.bnpp.something/: .project  plugin.xml
com.mobility.bnpp.sonarreport/: .classpath  .project  com.mobility.bnpp.sonarreport.eml
(+39 files in other folders)
