Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aarintegrator
Bundle-SymbolicName: com.mobility.bnpp.aarintegrator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mobility.bnpp.aarintegrator.Activator
Bundle-Vendor: MOBILITY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Bundle-ClassPath: libs/AARDecomposerGroovy.jar,
 .,
 libs/groovy-all-2.2.1.jar
